REACT_APP_API_KEY=AIzaSyCFg90aQiW_QKQ9nGSqT5lZittToZD3F8A
REACT_APP_AUTH_DOMAIN=twitter-clone-bfbe8.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-clone-bfbe8
REACT_APP_STORAGE_BUCKET=twitter-clone-bfbe8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=512760217519
REACT_APP_APP_ID=1:512760217519:web:8096801bbb140307de795a
REACT_APP_MEASUREMENT_ID=G-WC8T1W9FRP

